<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            font-family: Arial, sans-serif;
            padding: 70px;
            background-color: #333;
        }
        header{
            background-color: darkred;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            color: #fff;
            padding: 20px;
            text-align: center;
            z-index: 1000;
            box-shadow: 0 4px 6px -1px rgba(0,0,0,0.2);
            font-size: 10px;
        }
        .content{
            display: flex;
            flex-wrap: wrap;
            padding: 20px;
            gap: 20px;
            font-size: 1.2rem;
            object-fit: contain;
        }
        .content p{
            flex: 1 1 45%;
            padding: 15px;
            background-color: #f0f0f0;
            border-radius: 8px;
            object-fit: contain;
        }
        @media(max-width: 768px){
            .content p{
                flex: 1 1 100%;
            }
        }
        .team-title{
            padding: 20px;
            background-color: #333;
            text-align: center;
            margin: 40px 0;
        }
        .team-title h2{
            font-size: 2.5rem;
            color: white;
        }
        .model1{
            padding: 40px 20px;
            text-align: center;
        }
        .model2{
            padding: 40px 20px;
            text-align: center;
        }
        .model3{
            padding: 40px 20px;
            text-align: center;
        }
        .model4{
            padding: 40px 20px;
            text-align: center;
        }
        .model5{
            padding: 40px 20px;
            text-align: center;
        }
        .model6{
            padding: 40px 20px;
            text-align: center;
        }
        .model7{
            padding: 40px 20px;
            text-align: center;
        }
        .model8{
            padding: 40px 20px;
            text-align: center;
        }
        .model9{
            padding: 40px 20px;
            text-align: center;
        }
        .model10{
            padding: 40px 20px;
            text-align: center;
        }
        .model11{
            padding: 40px 20px;
            text-align: center;
        }
        .model12{
            padding: 40px 20px;
            text-align: center;
        }
        .model13{
            padding: 40px 20px;
            text-align: center;
        }
        .model14{
            padding: 40px 20px;
            text-align: center;
        }
        .model15{
            padding: 40px 20px;
            text-align: center;
        }
        .model16{
            padding: 40px 20px;
            text-align: center;
        }
        .model17{
            padding: 40px 20px;
            text-align: center;
        }
        .agorra-title{
            font-size: 2rem;
            margin-bottom: 20px;
            color: #444;
        }
        .image-grid{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            justify-content: center;
        }
        .image-grid img{
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .agorra-footer{
            padding-top: 20px;
            text-align: center;
            color: #555;
        }
        .agorra-footer h3{
            color: white;
            font-size: 2rem;
        }
        .agorra-table{
            width: 100%;
            margin: 40px auto;
            border-collapse: collapse;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        .agorra-table th{
            color: white;
            padding: 10px;
            font-size: 1.5em;
        }
        .agorra-table td{
            padding: 10px;
            color: white;
            font-size: 1em;
        }
        @media(max-width: 600px){
            .image-grid{
                grid-template-columns: 1fr;
            }
            .agorra-table th{
                font-size: 0.8em;
                padding: 8px;
            }
            .agorra-table td{
                font-size: 0.8em;
                padding: 8px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>QUI SOMMES-NOUS?</h1>
    </header>
    <div class="content">
        <p>AGORRA est une industrie culturelle et créative qui 
           oeuvre à promouvoir la mode congolaie à travers
           ses événéments et la commercialisation des 
           services de ses mannequins. En activité
           janvier 2022, l'agence a orgnisé trois éditions de 
           fashion Week dans la ville de Lubumbashi dont la 
           derniere en septembre 2024 en partenariat avec 
           l'institut Francais de Lubumbashi et une 
           participation remarquée a la 7ème biennale de
           Lubumbashi au defilé de mode du village 
           Makwacha en octobre 2022.    
        </p>
        <p>Notre objectif est de recruter et former des
           personnes ayant des ambitions de carrière 
           professionnelle dans le domaine de la mode 
           dont tous les acteurs de la mode entre autre 
           stylistes, mannequins, maquilleurs, coiffeurs,
           accessoristes, photograpes et les medias 
           dans la valorisation de l'industrie de la mode 
           en RDC;
           Nous avons collaboré avec multiples artistes 
           musiciens du pays et différentes entreprises
           de la place.
        </p>
    </div>
    <div class="team-title">
        <h2>Team Mannequins</h2>
        <section class="model1">
            <h2 class="agorra-title">AGORRA</h2>
            <div class="image-grid">
                <img src="./Mannequins/Rose Kadinga/IMG_1231.PNG" alt="pic 1">
                <img src="./Mannequins/Rose Kadinga/IMG_0938.PNG" alt="pic 2">
                <img src="./Mannequins/Rose Kadinga/IMG_0970.PNG" alt="pic 3">
                <img src="./Mannequins/Rose Kadinga/IMG_0940.PNG" alt="pic 4">
            </div>
            <footer class="agorra-footer"><h3>Rose KADINGA</h3>
                <table class="agorra-table">
                    <thead>
                        <tr>
                           <th>Taille</th>
                           <th>Pointure</th>
                           <th>Taille</th>
                           <th>Hanche</th>
                           <th>Cheveux</th>
                           <th>Yeux</th>
                           <th>Pointure</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                           <td>167</td>
                           <td>82</td>
                           <td>66</td>
                           <td>90</td>
                           <td>Noir</td>
                           <td>Marron</td>
                           <td>38</td>
                        </tr>
                    </tbody>
                </table>
            </footer>
        </section>
        <section class="model2">
            <h2 class="agorra-title">AGORRA</h2>
            <div class="image-grid">
                <img src="./Mannequins/Junior Doki/IMG_0985.PNG" alt="pic 1">
                <img src="./Mannequins/Junior Doki/IMG_0986.PNG" alt="pic 2">
                <img src="./Mannequins/Junior Doki/IMG_0991.PNG" alt="pic 3">
                <img src="./Mannequins/Junior Doki/IMG_0992.PNG" alt="pic 4">
            </div>
            <footer class="agorra-footer"><h3>JUNIOR DOKI</h3>
                <table class="agorra-table">
                    <thead>
                        <tr>
                           <th>Taille</th>
                           <th>Poitrine</th>
                           <th>Taille</th>
                           <th>Hanche</th>
                           <th>Cheveux</th>
                           <th>Yeux</th>
                           <th>Pointure</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                           <td>174</td>
                           <td>94</td>
                           <td>81</td>
                           <td>106</td>
                           <td>Noir</td>
                           <td>Marron</td>
                           <td>Pointure</td>
                        </tr>
                    </tbody>
                </table>
            </footer>
        </section>
        <section class="model3">
            <h2 class="agorra-title">AGORRA</h2>
            <div class="image-grid">
                <img src="./Mannequins/Migrael Luatianakio/IMG_1157.PNG" alt="pic 1">
                <img src="./Mannequins/Migrael Luatianakio/IMG_1156.PNG" alt="pic 2">
                <img src="./Mannequins/Migrael Luatianakio/IMG_1150.PNG" alt="pic 3">
                <img src="./Mannequins/Migrael Luatianakio/IMG_6973.JPG" alt="pic 4">
            </div>
            <footer class="agorra-footer"><h3>MIGRAEL LUATIANAKIO</h3></footer>
            <table class="agorra-table">
                <thead>
                    <tr>
                        <th>Taille</th> 
                        <th>Poitrine</th> 
                        <th>Taille</th> 
                        <th>Hanche</th> 
                        <th>Cheveux</th> 
                        <th>Yeux</th> 
                        <th>Pointure</th>                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>170</td>
                        <td>82</td>
                        <td>68</td>
                        <td>90</td>
                        <td>Noir</td>
                        <td>Marron</td>
                        <td>39</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="model4">
            <h2 class="agorra-title">AGORRA</h2>
            <div class="image-grid">
                <img src="./Mannequins/Bless Kongolo/IMG_0981.PNG" alt="pic 1">
                <img src="./Mannequins/Bless Kongolo/IMG_0980.PNG" alt="pic 2">
                <img src="./Mannequins/Bless Kongolo/IMG_0979.PNG" alt="pic 3">
                <img src="./Mannequins/Bless Kongolo/IMG_0975.PNG" alt="pic 4">
            </div>
            <footer class="agorra-footer"><h3>BLESS KONGOLO</h3></footer>
            <table class="agorra-table">
                <thead>
                    <tr>
                        <th>Taille</th>
                        <th>Poitrine</th>
                        <th>Taille</th>
                        <th>Hanche</th>
                        <th>Cheveux</th>
                        <th>Yeux</th>
                        <th>Poitrine</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>189</td>
                        <td>95</td>
                        <td>81</td>
                        <td>98</td>
                        <td>Noir</td>
                        <td>Marron</td>
                        <td>45</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="model5">
            <h2 class="agorra-title">AGORRA</h2>
            <div class="image-grid">
                <img src="./Mannequins/Sandy Meyers/IMG_1139.PNG" alt="pic 1">
                <img src="./Mannequins/Sandy Meyers/IMG_1140.PNG" alt="pic 2">
                <img src="./Mannequins/Sandy Meyers/IMG_1141.PNG" alt="pic 3">
                <img src="./Mannequins/Sandy Meyers/IMG_1199.PNG" alt="pic 4">
            </div>
            <footer class="agorra-footer"><h3>SANDY MEYERS</h3></footer>
            <table class="agorra-table">
                <thead>
                    <tr>
                        <th>Taille</th>
                        <th>Poitrine</th>
                        <th>Taille</th>
                        <th>Hanche</th>
                        <th>Cheveux</th>
                        <th>Yeux</th>
                        <th>Poitrine</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>173</td>
                        <td>84</td>
                        <td>64</td>
                        <td>91</td>
                        <td>Noir</td>
                        <td>Marron</td>
                        <td>39</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="model6">
            <h2 class="agorra-title">AGORRA</h2>
            <div class="image-grid">
                <img src="./Mannequins/Paul Mputu/IMG_1215.PNG" alt="pic 1">
                <img src="./Mannequins/Paul Mputu/IMG_1212.PNG" alt="pic 2">
                <img src="./Mannequins/Paul Mputu/IMG_0984.PNG" alt="pic 3">
                <img src="./Mannequins/Paul Mputu/IMG_1210.PNG" alt="pic 4">
            </div>
            <footer class="agorra-footer"><h3>PAUL MPUNTU</h3></footer>
            <table class="agorra-table">
                <thead>
                    <tr>
                        <th>Taille</th>
                        <th>Poitrine</th>
                        <th>Taille</th>
                        <th>Hanche</th>
                        <th>Cheveux</th>
                        <th>Yeux</th>
                        <th>Poitrine</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>181</td>
                        <td>91</td>
                        <td>77</td>
                        <td>99</td>
                        <td>Noir</td>
                        <td>Marron</td>
                        <td>45</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="model7">
            <h2 class="agorra-title">AGORRA</h2>
            <div class="image-grid">
                <img src="./Mannequins/Dan Piema/IMG_1208.PNG" alt="pic 1">
                <img src="./Mannequins/Dan Piema/IMG_1207.PNG" alt="pic 2">
                <img src="./Mannequins/Dan Piema/IMG_1204.PNG" alt="pic 3">
                <img src="./Mannequins/Dan Piema/IMG_0954.PNG" alt="pic 4">
            </div>
            <footer class="agorra-footer"><h3>DAN PIEMA</h3></footer>
            <table class="agorra-table">
                <thead>
                    <tr>
                        <th>Taille</th>
                        <th>Poitrine</th>
                        <th>Taille</th>
                        <th>Hanche</th>
                        <th>Cheveux</th>
                        <th>Yeux</th>
                        <th>Poitrine</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>182</td>
                        <td>85</td>
                        <td>73</td>
                        <td>93</td>
                        <td>Noir</td>
                        <td>Marron</td>
                        <td>43</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="model8">
            <h2 class="agorra-title">AGORRA</h2>
            <div class="image-grid">
                <img src="./Mannequins/Abiagael Chiam/IMG_1164.PNG" alt="pic 1">
                <img src="./Mannequins/Abiagael Chiam/IMG_1162.PNG" alt="pic 2">
                <img src="./Mannequins/Abiagael Chiam/IMG_1163.PNG" alt="pic 3">
                <img src="./Mannequins/Abiagael Chiam/IMG_1165.PNG" alt="pic 4">
            </div>
            <footer class="agorra-footer"><h3>ABIGAEL CHIAM</h3></footer>
            <table class="agorra-table">
                <thead>
                    <tr>
                        <th>Taille</th>
                        <th>Poitrine</th>
                        <th>Taille</th>
                        <th>Hanche</th>
                        <th>Cheveux</th>
                        <th>Yeux</th>
                        <th>Poitrine</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>173</td>
                        <td>82</td>
                        <td>69</td>
                        <td>89</td>
                        <td>Noir</td>
                        <td>Marron</td>
                        <td>39</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="model9">
            <h2 class="agorra-title">AGORRA</h2>
            <div class="image-grid">
                <img src="./Mannequins/Tyty Francine/IMG_0972.PNG" alt="pic 1">
                <img src="./Mannequins/Tyty Francine/IMG_1151.PNG" alt="pic 2">
                <img src="./Mannequins/Tyty Francine/IMG_1151.PNG" alt="pic 3">
                <img src="./Mannequins/Tyty Francine/IMG_0926.PNG" alt="pic 4">
            </div>
            <footer class="agorra-footer"><h3>TYTY FANCINE</h3></footer>
            <table class="agorra-table">
                <thead>
                    <tr>
                        <th>Taille</th>
                        <th>Poitrine</th>
                        <th>Taille</th>
                        <th>Hanche</th>
                        <th>Cheveux</th>
                        <th>Yeux</th>
                        <th>Poitrine</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>171</td>
                        <td>81</td>
                        <td>64</td>
                        <td>91</td>
                        <td>Noir</td>
                        <td>Marron</td>
                        <td>39</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="model10">
            <h2 class="agorra-title">AGORRA</h2>
            <div class="image-grid">
                <img src="./Mannequins/Victor Lukusa/IMG_0978.PNG" alt="pic 1">
                <img src="./Mannequins/Victor Lukusa/IMG_0976.PNG" alt="pic 2">
                <img src="./Mannequins/Victor Lukusa/IMG_0977.PNG" alt="pic 3">
                <img src="./Mannequins/Victor Lukusa/IMG_1222.PNG" alt="pic 4">
            </div>
            <footer class="agorra-footer"><h3>VICTOR LUKUSA</h3></footer>
            <table class="agorra-table">
                <thead>
                    <tr>
                        <th>Taille</th>
                        <th>Poitrine</th>
                        <th>Taille</th>
                        <th>Hanche</th>
                        <th>Cheveux</th>
                        <th>Yeux</th>
                        <th>Poitrine</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>179</td>
                        <td>88</td>
                        <td>76</td>
                        <td>90</td>
                        <td>Noir</td>
                        <td>Marron</td>
                        <td>42</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="model11">
            <h2 class="agorra-title">AGORRA</h2>
            <div class="image-grid">
                <img src="./Mannequins/Christian Salomon KAPAKO/IMG_0990.PNG" alt="pic 1">
                <img src="./Mannequins/Christian Salomon KAPAKO/IMG_0988.PNG" alt="pic 2">
                <img src="./Mannequins/Christian Salomon KAPAKO/IMG_0987.PNG" alt="pic 3">
                <img src="./Mannequins/Christian Salomon KAPAKO/IMG_0989.PNG" alt="pic 4">
            </div>
            <footer class="agorra-footer"><h3>CHRISTIAN SALOMON KAPAKO</h3></footer>
            <table class="agorra-table">
                <thead>
                    <tr>
                        <th>Taille</th>
                        <th>Poitrine</th>
                        <th>Taille</th>
                        <th>Hanche</th>
                        <th>Cheveux</th>
                        <th>Yeux</th>
                        <th>Poitrine</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>167</td>
                        <td>88</td>
                        <td>82</td>
                        <td>91</td>
                        <td>Noir</td>
                        <td>Marron</td>
                        <td>42</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="model12">
            <h2 class="agorra-title">AGORRA</h2>
            <div class="image-grid">
                <img src="./Mannequins/Kethia Tshibuabua/IMG_0973.PNG" alt="pic 1">
                <img src="./Mannequins/Kethia Tshibuabua/IMG_1125.PNG" alt="pic 2">
                <img src="./Mannequins/Kethia Tshibuabua/IMG_1123.PNG" alt="pic 3">
                <img src="./Mannequins/Kethia Tshibuabua/IMG_0949.PNG" alt="pic 4">
            </div>
            <footer class="agorra-footer"><h3>KETHIA TSHIBUABUA</h3></footer>
            <table class="agorra-table">
                <thead>
                    <tr>
                        <th>Taille</th>
                        <th>Poitrine</th>
                        <th>Taille</th>
                        <th>Hanche</th>
                        <th>Cheveux</th>
                        <th>Yeux</th>
                        <th>Poitrine</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>171</td>
                        <td>80</td>
                        <td>63</td>
                        <td>90</td>
                        <td>Noir</td>
                        <td>Marron</td>
                        <td>40</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="model13">
            <h2 class="agorra-title">AGORRA</h2>
            <div class="image-grid">
                <img src="./Mannequins/Aimerance BIN/IMG_0967.PNG">
                <img src="./Mannequins/Aimerance BIN/IMG_1203.PNG">
                <img src="./Mannequins/Aimerance BIN/IMG_1155.PNG">
                <img src="./Mannequins/Aimerance BIN/IMG_1202.PNG">
            </div>
            <footer class="agorra-footer"><h3>AIMERANCE BIN</h3></footer>
            <table class="agorra-table">
                <thead>
                    <tr>
                        <th>Taille</th>
                        <th>Poitrine</th>
                        <th>Taille</th>
                        <th>Hanche</th>
                        <th>Cheveux</th>
                        <th>Yeux</th>
                        <th>Poitrine</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>171</td>
                        <td>83</td>
                        <td>68</td>
                        <td>93</td>
                        <td>Noir</td>
                        <td>Marron</td>
                        <td>39</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="model14">
            <h2 class="agorra-title">AGORRA</h2>
            <div class="image-grid">
                <img src="./Mannequins/Tina Kishiba/IMG_1146.PNG" alt="pic 1">
                <img src="./Mannequins/Tina Kishiba/IMG_1019.JPG" alt="pic 2">
                <img src="./Mannequins/Tina Kishiba/IMG_1142.PNG" alt="pic 3">
                <img src="./Mannequins/Tina Kishiba/IMG_1226.PNG" alt="pic 4">
            </div>
            <footer class="agorra-footer"><h3>TINA KISHIBA</h3></footer>
            <table class="agorra-table">
                <thead>
                    <tr>
                        <th>Taille</th>
                        <th>Poitrine</th>
                        <th>Taille</th>
                        <th>Hanche</th>
                        <th>Cheveux</th>
                        <th>Yeux</th>
                        <th>Poitrine</th>
                    </tr>
                </thead>
                <tbody>
                    <td>171</td>
                    <td>80</td>
                    <td>63</td>
                    <td>90</td>
                    <td>Noir</td>
                    <td>Marron</td>
                    <td>40</td>
                </tbody>
            </table>
        </section>
        <section class="model15">
            <h2 class="agorra-title">AGORRA</h2>
            <div class="image-grid">
                <img src="./Mannequins/Audrey Mwanaluma/IMG_1233.PNG" alt="pic 1">
                <img src="./Mannequins/Audrey Mwanaluma/IMG_1234.PNG" alt="pic 2">
                <img src="./Mannequins/Audrey Mwanaluma/IMG_1235.PNG" alt="pic 3">
                <img src="./Mannequins/Audrey Mwanaluma/IMG_1232.PNG" alt="pic 4">
            </div>
            <footer class="agorra-footer"><h3>AUDREY MWANALUMA</h3></footer>
            <table class="agorra-table">
                <thead>
                    <tr>
                        <th>Taille</th>
                        <th>Poitrine</th>
                        <th>Taille</th>
                        <th>Hanche</th>
                        <th>Cheveux</th>
                        <th>Yeux</th>
                        <th>Poitrine</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                       <td>183</td>
                       <td>102</td>
                       <td>84</td>
                       <td>111</td>
                       <td>Noir</td>
                       <td>Marron</td>
                       <td>41</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="model16">
            <h2 class="agorra-title">AGORRA</h2>
            <div class="image-grid">
                <img src="./Mannequins/Lionel Bwana/IMG_1213.PNG" alt="pic 1">
                <img src="./Mannequins/Lionel Bwana/IMG_1211.PNG" alt="pic 2">
                <img src="./Mannequins/Lionel Bwana/IMG_1217.PNG" alt="pic 3">
                <img src="./Mannequins/Lionel Bwana/IMG_1209.PNG" alt="pic 4">
            </div>
            <footer class="agorra-footer"><h3>LIONEL BWANA</h3></footer>
            <table class="agorra-table">
                <thead>
                    <tr>
                        <th>Taille</th>
                        <th>Poitrine</th>
                        <th>Taille</th>
                        <th>Hanche</th>
                        <th>Cheveux</th>
                        <th>Yeux</th>
                        <th>Poitrine</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>186</td>
                        <td>88</td>
                        <td>79</td>
                        <td>98</td>
                        <td>Noir</td>
                        <td>Marron</td>
                        <td>45</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="model17">
            <h2 class="agorra-title">AGORRA</h2>
            <div class="image-grid">
                <img src="./Mannequins/Phogene Sonyi/IMG_1220.PNG">
                <img src="./Mannequins/Phogene Sonyi/IMG_1218.PNG">
                <img src="./Mannequins/Phogene Sonyi/IMG_1219.PNG">
                <img src="./Mannequins/Phogene Sonyi/IMG_0952.PNG"> 
            </div>
            <footer class="agorra-footer"><h3>PHOGENE SONYI</h3></footer>
            <table class="agorra-table">
                <thead>
                    <tr>
                        <th>Taille</th>
                        <th>Poitrine</th>
                        <th>Taille</th>
                        <th>Hanche</th>
                        <th>Cheveux</th>
                        <th>Yeux</th>
                        <th>Poitrine</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>180</td>
                        <td>88</td>
                        <td>72</td>
                        <td>95</td>
                        <td>Noir</td>
                        <td>Marron</td>
                        <td>45</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </div>
</body>
</html>
    